# flashy-cloud

./: HELP.md  README.md  pom.xml
fashion-agent/: README.md
fashion-agent/src/main/java/hng/backend/fashion_agent/: FashionAgentApplication.java
fashion-agent/src/main/java/hng/backend/fashion_agent/config/: AgentConfig.java  MCPAgentInitializer.java
fashion-agent/src/main/java/hng/backend/fashion_agent/controller/: MCPController.java
fashion-agent/src/main/java/hng/backend/fashion_agent/model/: MCPRequest.java  MCPResponse.java
fashion-agent/src/main/java/hng/backend/fashion_agent/tools/: AgentTools.java  OutfitService.java  WeatherService.java
fashion-agent/src/main/resources/: application.properties
fashion-agent/src/test/java/hng/backend/fashion_agent/: FashionAgentApplicationTests.java
src/main/java/hng/backend/fashion_agent/config/: AgentConfig.java  MCPAgentInitializer.java
src/main/java/hng/backend/fashion_agent/controller/: MCPController.java
src/main/java/hng/backend/fashion_agent/model/: MCPRequest.java  MCPResponse.java
src/main/java/hng/backend/fashion_agent/tools/: AgentTools.java  OutfitService.java  WeatherService.java
