spring.application.name=fashion-agent

# MCP Server Configuration
# Required STDIO transport configuration
#spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# MCP Server configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-weather-server
#spring.ai.mcp.server.version=0.0.3